API_KEY='AIzaSyAukYjFbazrqd4EEX06B8wiY6b3vtJEkMo'
AUTH_DOMAIN='clickercoin-b004f.firebaseapp.com'
PROJECT_ID='clickercoin-b004f'
STORAGE_BUCKET='clickercoin-b004f.appspot.com'
MESSAGING_SENDER_ID='197930769019'
APP_ID='1:197930769019:web:9a7ade42c24406fae1a0de'
MEASUREMENT_ID='G-6L63VEYQ0H'
DATABASE_URL='https://clickercoin-b004f-default-rtdb.firebaseio.com/'